Встановлені пакети:
============================
beautifulsoup4     4.12.3
certifi            2024.8.30
chardet            3.0.4
charset-normalizer 3.3.2
deep-translator    1.11.4
googletrans        4.0.0rc1
h11                0.9.0
h2                 3.2.0
hpack              3.0.0
hstspreload        2024.9.1
httpcore           0.9.1
httpx              0.13.3
hyperframe         5.2.0
idna               2.10
numpy              2.1.1
pandas             2.2.2
pip                24.2
prettytable        3.11.0
python-dateutil    2.9.0.post0
pytz               2024.2
requests           2.32.3
rfc3986            1.5.0
six                1.16.0
sniffio            1.3.1
soupsieve          2.6
tzdata             2024.1
urllib3            2.2.3
wcwidth            0.2.13
Package_One        2024.9.21
============================
Встановлені модулі:
============================
Module_One.py
Module_Two.py
============================